{
  "expo": {
    "name": "Internet Of Tsiken",
    "slug": "capstone",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Internet of Tsiken to save PDF reports to your device.",
          "savePhotosPermission": "Allow Internet of Tsiken to save PDF reports to your Downloads folder.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font"
    ],
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ailynmay.capstone"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ailynmay.capstone",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "internet-of-tsiken",
    "extra": {
      "eas": {
        "projectId": "84f969ee-7b4d-47d6-8494-5d9a87e161fb"
      }
    },
    "owner": "ailynmay"
  }
}
